# redis_nacos

./: pom.xml
provide/: pom.xml
provide/src/main/java/com/gyg/: ProvideApplication.java
provide/src/main/java/com/gyg/config/: RestTemplateConfig.java
provide/src/main/java/com/gyg/controller/: ProvideController.java
provide/src/main/resources/: application.yml
service001/: pom.xml
service001/src/main/java/com/gyg/: ServiceApplication001.java
service001/src/main/java/com/gyg/config/: RedisConfig.java
service001/src/main/java/com/gyg/controller/: RedisController.java
service001/src/main/java/com/gyg/utils/: JedisUtils.java
service001/src/main/resources/: application.yml
service002/: pom.xml
service002/src/main/java/gyg/: ServiceApplication002.java
service002/src/main/java/gyg/config/: RedisConfig.java
service002/src/main/java/gyg/controller/: RedisController.java
service002/src/main/java/gyg/utils/: JedisUtils.java
service002/src/main/resources/: application.yml
